!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
GUIDemo	../tkpractice.py	/^class GUIDemo(Frame):$/;"	kind:class	line:4
__init__	../tkpractice.py	/^    def __init__(self, master=None):$/;"	kind:member	line:5
app	../tkpractice.py	/^    app = GUIDemo(master=root)$/;"	kind:variable	line:21
button	../tktest.py	/^button = tk.Button(win, text="Press")$/;"	kind:variable	line:8
counts	../q2.py	/^counts = [0, 0, 0, 0]$/;"	kind:variable	line:13
createWidgets	../tkpractice.py	/^    def createWidgets(self):$/;"	kind:member	line:10
entry	../tktest.py	/^entry = tk.Entry(win, text="Entry")$/;"	kind:variable	line:11
label	../tktest.py	/^label = tk.Label(win, text="Hello")$/;"	kind:variable	line:5
myDict	../q2.py	/^myDict = OrderedDict(zip(myRange, counts))  #70~79 90~99 80~89 60~69, if no use ordereddict$/;"	kind:variable	line:24
myRange	../q2.py	/^myRange = ['60~69', '70~79', '80~89', '90~99']$/;"	kind:variable	line:23
myTuple	../q2.py	/^myTuple = list()$/;"	kind:variable	line:4
myTuple	../q2.py	/^myTuple = sorted(myTuple)   #by alphblet$/;"	kind:variable	line:8
q2.py	../q2.py	1;"	kind:file	line:1
root	../tkpractice.py	/^    root = Tk()$/;"	kind:variable	line:20
scores	../q2.py	/^scores = [x[2] for x in myTuple]$/;"	kind:variable	line:12
tkpractice.py	../tkpractice.py	1;"	kind:file	line:1
tktest.py	../tktest.py	1;"	kind:file	line:1
win	../tktest.py	/^win = tk.Tk()$/;"	kind:variable	line:2
